<!DOCTYPE html>
<html> 

<head>
  <meta charset="UTF-8">
  <title>Fomatacões de Texto 2</title>

  <style type="text/css">

          p{
              font-family: Georgia, 'Times New Roman', Times, serif;
              font-size: 30px;
          }
            

          .texto{
              font-size: 20px;/*podemos fazer tanto nas unidades de: px; em; %; nos tamanhos das fonte */
            
          }

          .negrito{
              font-weight: bold; /*consegui variar de 100 a 900 o negrito*/
          }

          .estilo{
              font-style: italic;
              /*font-style:normal
              font-style:oblique
              font-style:initial
              font-style:inherit
              font-style:unset*/
          }

          .texto-padrão{
              font: bold 40px Georgia, 'Times New Roman', Times, serif;
            
          }

          .formatacao{
              text-decoration: underline;
              /*text-decoration: overline; (o undeline fica em cima da palavra)
              text-decoration: line-through;(um risco no meio da palavra)*/
          }


  </style>

</head>


  <body>

    

      <p class="texto">ipsum <span class="formatacao">dolor amet consectetur adipisicing 
        elit. Officia eligendi a dicta laudantium, nesciunt </span>
        libero reiciendis optio illum repellat dolorem pariatur
        iusto rerum architecto dolorum quis ut corporis eos fugiat,
        voluptatum, cumque omnis fugit vel accusantium. Accusantium,
        exercitationem! Iste culpa mollitia repudiandae odio iusto
        nobis quod minus ea laudantium repellendus fuga reprehenderit,
        perspiciatis, facere corrupti! Ullam recusandae et ducimus hic
        dolores earum numquam aspernatur quam aperiam sapiente, perferendis
        audantium cumque accusantium unde, dolorum modi, officiis enim 
        nulla ad est! Officiis, ab voluptatibus modi vitae eos veniam 
        exercitationem alias laudantium ipsam, blanditiis temporibus? 
        Laudantium excepturi inventore aspernatur, quaerat adipisci maiores quam!</p>

      <p class="negrito">Conteudo 1</p>

      <p class="estilo">Conteudo 2</p>
      
      <p class="texto-padrão">Conteudo 3</p>
      
  </body>
</html>